.App {
    text-align: center;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18px
}

.div{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18px;
    color:#f49000;
}

.search {
    /* float: left; */
    display: flex;
    margin-top: 8px;
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
    width: 100%;
    max-width: 90%;
    height: 45px;
    border-radius: 120px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18px
}

.fsearch{
    /* display: flex; */
    margin-top: 8px;
    margin-left: 16px;
    /* margin-right: 16px; */
    position: relative;
    width: 100%;
    max-width:70%;
    height: 35px;
    border-radius: 120px; 
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18px
}

.btn{
    border-radius: 80px; 
    width: 50%;
    max-width:25%;
    height: 35px;
    background-color:#f49000;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    font-size:18px;

}